<div class="row d-flex justify-content-center text-center mb-3">
  <h3 style="color: orange">User's Data</h3>
</div>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>UserID</th>
      <th>ID</th>
      <th>Title</th>
      <th>Body</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let d of users | paginate: { itemsPerPage: 8, currentPage: p }">
      <td>{{ d.userId }}</td>
      <td>{{ d.id }}</td>
      <td>{{ d.title }}</td>
      <td>{{ d.body }}</td>
    </tr>
  </tbody>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</table>

<!--ul *ngFor="let d of data">
  <li>{{ d.id }}</li>
  <li>{{ d.title }}</li>
  <li>{{ d.body }}</li>
</ul-->
