<div class="row d-flex justify-content-center text-center mb-3">
  <h4>Employee Details Form</h4>
</div>
<div class="container-fluid">
  <form #EmployeeForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="form-group"><label>employeeName</label></div>
    <div class="row mb-3">
      <div class="col">
        <input
          type="text"
          #FirstName="ngModel"
          [class.is-invalid]="FirstName.invalid && FirstName.touched"
          required
          class="form-control"
          placeholder="First name"
          aria-label="First name"
          name="FirstName"
          [(ngModel)]="EmployeeModel.FirstName"
        />
        <small
          class="text-danger"
          [class.d-none]="FirstName.valid || FirstName.untouched"
          >FirstName is required</small
        >
      </div>
      <div class="col">
        <input
          type="text"
          #LastName="ngModel"
          [class.is-invalid]="LastName.invalid && LastName.touched"
          required
          class="form-control"
          placeholder="Last name"
          aria-label="Last name"
          name="LastName"
          [(ngModel)]="EmployeeModel.LastName"
        />
        <small
          class="text-danger"
          [class.d-none]="LastName.valid || LastName.untouched"
          >LastName is required</small
        >
      </div>
    </div>

    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input
        type="text"
        class="form-control"
        [class.is-invalid]="Address.invalid && Address.touched"
        required
        #Address="ngModel"
        id="inputAddress"
        placeholder=" "
        name="Address"
        [(ngModel)]="EmployeeModel.Address"
      />
      <small
        class="text-danger"
        [class.d-none]="Address.valid || Address.untouched"
        >Address is required
      </small>
    </div>

    <div class="row mb-3">
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input
          [class.is-invalid]="City.invalid && City.touched"
          required
          #City="ngModel"
          type="text"
          class="form-control"
          id="inputCity"
          name="City"
          [(ngModel)]="EmployeeModel.City"
        />
        <small class="text-danger" [class.d-none]="City.valid || City.untouched"
          >City is required
        </small>
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select
          (blur)="validateState(state.value)"
          (change)="validateState(state.value)"
          class="custom-select"
          [class.is-invalid]="stateHasError && state.touched"
          #state="ngModel"
          [class.is-invalid]="state.invalid && state.touched"
          id="inputState"
          class="form-select"
          name="state"
          [(ngModel)]="EmployeeModel.state"
        >
          <option value="default">Select the state...</option>
          <option *ngFor="let state of states">{{ state }}</option>
        </select>
        <small
          class="text-danger"
          [class.d-none]="!stateHasError || state.untouched"
          >Please choose a state</small
        >
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input
          type="text"
          class="form-control"
          id="inputZip"
          name="Zip"
          [(ngModel)]="EmployeeModel.Zip"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="phone_no">Phone Number</label>
        <input
          type="tel"
          name="num"
          #phone="ngModel"
          pattern="^\d{10}$"
          [class.is-invalid]="phone.invalid && phone.touched"
          data-validation="number"
          data-validation-allowing="negative,number"
          input
          name="PhoneNumber"
          data-validation="num"
          datavalidation-ignore="$"
          required="required"
          class="form-control"
          id="phone_no"
          placeholder=""
          [(ngModel)]="EmployeeModel.PhoneNumber"
        />
        <!--small
          class="text-danger"
          [class.d-none]="phone.valid || phone.untouched"
          >PhoneNumber is required and must be 10 digits</small
        -->
        <div *ngIf="phone.errors && (phone.invalid || phone.untouched)">
          <small class="text-danger" *ngIf="phone.errors.required"
            >PhoneNumber is required</small
          >
          <small class="text-danger" *ngIf="phone.errors.pattern"
            >PhoneNumber must be 10 digits</small
          >
        </div>
      </div>
      <div class="col-md-4">
        <label>DateOfBirth</label>
        <input
          type="text"
          placeholder="YYYY-MM-DD"
          pattern="(?:19|20)(?:(?:[13579][26]|[02468][048])-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))|(?:[0-9]{2}-(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:29|30))|(?:(?:0[13578]|1[02])-31)))"
          class="form-control"
          [class.is-invalid]="DOB.invalid && DOB.touched"
          name="eventDate"
          id=""
          required
          autofocus
          autocomplete="nope"
          #DOB="ngModel"
          name="DateOfBirth"
          [(ngModel)]="EmployeeModel.DOB"
        />
        <div *ngIf="DOB.errors && (DOB.invalid || DOB.untouched)">
          <small class="text-danger" *ngIf="DOB.errors.required"
            >DateOfBirth is required</small
          >
          <small class="text-danger" *ngIf="DOB.errors.pattern"
            >DateOfBirth must be in validFormat</small
          >
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          required
          #Email="ngModel"
          class="form-control"
          name="Email"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          [(ngModel)]="EmployeeModel.Email"
        />
      </div>
      <div *ngIf="Email.errors && (Email.invalid || Email.touched)">
        <small class="text-danger" *ngIf="Email.errors.required"
          >Email is required</small
        >
        <small class="text-danger" *ngIf="Email.errors.pattern"
          >Email must be valid</small
        >
      </div>
    </div>

    <button
      [disabled]="EmployeeForm.form.invalid || stateHasError"
      type="submit"
      class="btn btn-primary"
    >
      Submit
    </button>
  </form>
</div>
